[gd_scene format=3 uid="uid://cxkfyr8robgsa"]

[ext_resource type="PackedScene" uid="uid://bkvd1rkqkbtxl" path="res://Player/player.tscn" id="1_rupst"]

[node name="Playground" type="Node2D" unique_id=1989041949]

[node name="Player" parent="." unique_id=2142681847 instance=ExtResource("1_rupst")]
position = Vector2(234, 148)
