[gd_scene format=3 uid="uid://dyh7co274rnk0"]

[ext_resource type="Script" uid="uid://6tbak0opdg5n" path="res://Interactables/TreasureChest/TreasureChest.cs" id="1_1io2g"]
[ext_resource type="Texture2D" uid="uid://bhvqui1hbenrr" path="res://Interactables/TreasureChest/treasure-chest.png" id="2_k8bcb"]
[ext_resource type="Texture2D" uid="uid://qaq7eu6payxh" path="res://Items/Sprites/items.png" id="3_b3ylq"]
[ext_resource type="AudioStream" uid="uid://drxy72huyqa13" path="res://Interactables/TreasureChest/treasure-open.wav" id="4_dmnfv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmnfv"]
atlas = ExtResource("3_b3ylq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Animation" id="Animation_mhmah"]
resource_name = "Closed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s28rp"]
resource_name = "Open"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_dmnfv")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.10297519, 0.30109683, 0.50022477, 1.5),
"transitions": PackedFloat32Array(0.5, -2, 2, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, -64), Vector2(0, -35), Vector2(0, -35)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ItemSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2000899, 0.3020588, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.353256, 1.353256, 1.353256, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7avux"]
resource_name = "Opened"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_276kw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ItemSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ItemSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgtw2"]
_data = {
&"Closed": SubResource("Animation_mhmah"),
&"Open": SubResource("Animation_s28rp"),
&"Opened": SubResource("Animation_7avux"),
&"RESET": SubResource("Animation_276kw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhmah"]
size = Vector2(30, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s28rp"]
size = Vector2(34, 15)

[node name="TreasureChest" type="Node2D" unique_id=1535812714 node_paths=PackedStringArray("AnimationPlayer", "InteractArea", "Label", "ItemSprite")]
script = ExtResource("1_1io2g")
AnimationPlayer = NodePath("AnimationPlayer")
InteractArea = NodePath("Area2D")
Label = NodePath("ItemSprite/Label")
ItemSprite = NodePath("ItemSprite")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1125486981]
position = Vector2(0, -10)
texture = ExtResource("2_k8bcb")
hframes = 2

[node name="ItemSprite" type="Sprite2D" parent="." unique_id=2015400232]
position = Vector2(0, -10)
texture = SubResource("AtlasTexture_dmnfv")

[node name="Label" type="Label" parent="ItemSprite" unique_id=1147832417]
offset_right = 40.0
offset_bottom = 13.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "x99"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=766758013]
libraries/ = SubResource("AnimationLibrary_lgtw2")
autoplay = &"Closed"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1941461225]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=105201711]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1461714662]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_mhmah")

[node name="Area2D" type="Area2D" parent="." unique_id=1923620183]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2096766032]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_s28rp")
debug_color = Color(0.12221762, 0.64243454, 0.23646545, 0.41960785)
