[gd_scene format=3 uid="uid://bkvd1rkqkbtxl"]

[ext_resource type="Script" uid="uid://bispomyjubrj3" path="res://PlayerCharacter/Scripts/Player.cs" id="1_qkknh"]
[ext_resource type="Texture2D" uid="uid://d0d5jv15f8soe" path="res://PlayerCharacter/Sprites/PlayerSprite02.png" id="2_qkknh"]
[ext_resource type="Texture2D" uid="uid://4tix1tle1x6w" path="res://PlayerCharacter/Sprites/AttackSprite01.png" id="3_irusf"]
[ext_resource type="Texture2D" uid="uid://dlm6s0qc7kstp" path="res://PlayerCharacter/Sprites/Shadow.png" id="4_banas"]
[ext_resource type="PackedScene" uid="uid://dvlduvdn8j750" path="res://Common/HurtBox/HurtBox.tscn" id="5_770pj"]
[ext_resource type="Script" uid="uid://8dvivfo5hdf7" path="res://PlayerCharacter/States/PlayerStateMachine.cs" id="6_irusf"]
[ext_resource type="Script" uid="uid://ciuvq5u44h0im" path="res://PlayerCharacter/States/Idle.cs" id="7_banas"]
[ext_resource type="Script" uid="uid://ce388053b11gk" path="res://PlayerCharacter/States/Move.cs" id="8_eys32"]
[ext_resource type="Script" uid="uid://bxsq3ro5lj7eg" path="res://PlayerCharacter/States/Attack.cs" id="9_770pj"]
[ext_resource type="AudioStream" uid="uid://bfk6sy116k48x" path="res://PlayerCharacter/Audio/SwordSwoosh.wav" id="10_qkknh"]
[ext_resource type="Script" uid="uid://bwb2b2h38dcxk" path="res://PlayerCharacter/States/Stun.cs" id="11_rogma"]
[ext_resource type="Script" uid="uid://cp21vdbfpkkt4" path="res://PlayerCharacter/Scripts/PlayerCamera.cs" id="12_62ndh"]
[ext_resource type="Script" uid="uid://dg6rjvbigb0md" path="res://PlayerCharacter/Scripts/PlayerInteractionsManager.cs" id="13_tg81x"]
[ext_resource type="PackedScene" uid="uid://ch8cpf77ummte" path="res://Common/HitBox/HitBox.tscn" id="14_h6ke7"]
[ext_resource type="AudioStream" uid="uid://djej5yjarrhct" path="res://PlayerCharacter/Audio/hit_player.wav" id="15_qkknh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_edjgo"]

[sub_resource type="Animation" id="Animation_5htga"]
resource_name = "AttackDown"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_lfmf2"]
resource_name = "AttackNone"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p5o4e"]
resource_name = "AttackSide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_gu6f8"]
resource_name = "AttackUp"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_dkpta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lfmf2"]
_data = {
&"AttackDown": SubResource("Animation_5htga"),
&"AttackNone": SubResource("Animation_lfmf2"),
&"AttackSide": SubResource("Animation_p5o4e"),
&"AttackUp": SubResource("Animation_gu6f8"),
&"RESET": SubResource("Animation_dkpta")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_apopc"]
radius = 25.98

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "AttackDown"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [21, 23]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 11)]
}

[sub_resource type="Animation" id="Animation_x3vf3"]
resource_name = "AttackSide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [27, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -7)]
}

[sub_resource type="Animation" id="Animation_apopc"]
resource_name = "AttackUp"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -2)]
}

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "IdleDown"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_btcbx"]
resource_name = "IdleSide"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "IdleUp"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="Animation" id="Animation_k53q1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HurtBox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 36)]
}

[sub_resource type="Animation" id="Animation_jxt3i"]
resource_name = "StunDown"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30]
}

[sub_resource type="Animation" id="Animation_bih67"]
resource_name = "StunSide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [32]
}

[sub_resource type="Animation" id="Animation_w32qh"]
resource_name = "StunUp"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [31]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "WalkDown"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [9, 12]
}

[sub_resource type="Animation" id="Animation_vtle1"]
resource_name = "WalkSide"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [17, 20]
}

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "WalkUp"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00tjw"]
_data = {
&"AttackDown": SubResource("Animation_00tjw"),
&"AttackSide": SubResource("Animation_x3vf3"),
&"AttackUp": SubResource("Animation_apopc"),
&"IdleDown": SubResource("Animation_4ntmi"),
&"IdleSide": SubResource("Animation_btcbx"),
&"IdleUp": SubResource("Animation_gwnis"),
&"RESET": SubResource("Animation_k53q1"),
&"StunDown": SubResource("Animation_jxt3i"),
&"StunSide": SubResource("Animation_bih67"),
&"StunUp": SubResource("Animation_w32qh"),
&"WalkDown": SubResource("Animation_fhl08"),
&"WalkSide": SubResource("Animation_vtle1"),
&"WalkUp": SubResource("Animation_od3ui")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gu6f8"]

[sub_resource type="Animation" id="Animation_tc1cm"]
resource_name = "Damaged"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.70000005, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.15686275), Color(1, 1, 1, 1), Color(1, 1, 1, 0.19607843), Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5882353), Color(1, 1, 1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_qkknh")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_5ysl7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_06mn4"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsm8u"]
_data = {
&"Damaged": SubResource("Animation_tc1cm"),
&"RESET": SubResource("Animation_5ysl7"),
&"default": SubResource("Animation_06mn4")
}

[node name="Player" type="CharacterBody2D" unique_id=2142681847 node_paths=PackedStringArray("EffectAnimationPlayer", "HitBox", "StateMachine", "AnimationPlayer", "Sprite")]
collision_mask = 16
script = ExtResource("1_qkknh")
EffectAnimationPlayer = NodePath("EffectAnimationPlayer")
HitBox = NodePath("HitBox")
StateMachine = NodePath("StateMachine")
AnimationPlayer = NodePath("AnimationPlayer")
Sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=926846773]
shape = SubResource("CircleShape2D_edjgo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1740194632]
position = Vector2(0, -20)
texture = ExtResource("2_qkknh")
hframes = 16
vframes = 3

[node name="AttackEffectSprite" type="Sprite2D" parent="Sprite2D" unique_id=1607513965]
position = Vector2(0, 10)
texture = ExtResource("3_irusf")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/AttackEffectSprite" unique_id=1888297329]
libraries/ = SubResource("AnimationLibrary_lfmf2")
autoplay = &"AttackNone"

[node name="ShadowSprite" type="Sprite2D" parent="Sprite2D" unique_id=1217164711]
modulate = Color(0.30692276, 0.30692267, 0.30692264, 1)
show_behind_parent = true
position = Vector2(0, 20)
texture = ExtResource("4_banas")

[node name="HurtBox" parent="Sprite2D" unique_id=1940142066 instance=ExtResource("5_770pj")]
position = Vector2(0, 36)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtBox" unique_id=448114596]
shape = SubResource("CircleShape2D_apopc")
debug_color = Color(0.94509804, 0.15686275, 0.05490196, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1187532018]
libraries/ = SubResource("AnimationLibrary_00tjw")

[node name="StateMachine" type="Node" parent="." unique_id=1972113165]
script = ExtResource("6_irusf")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1427504205]
script = ExtResource("7_banas")

[node name="Walk" type="Node" parent="StateMachine" unique_id=1889189729]
script = ExtResource("8_eys32")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1546077289 node_paths=PackedStringArray("AttackAnimationPlayer", "AudioStreamPlayer2D", "HurtBox", "PlayerAnimationPlayer")]
script = ExtResource("9_770pj")
AttackAnimationPlayer = NodePath("../../Sprite2D/AttackEffectSprite/AnimationPlayer")
AttackSound = ExtResource("10_qkknh")
AudioStreamPlayer2D = NodePath("../../Audio/AudioStreamPlayer2D")
HurtBox = NodePath("../../Sprite2D/HurtBox")
PlayerAnimationPlayer = NodePath("../../AnimationPlayer")

[node name="Stun" type="Node" parent="StateMachine" unique_id=2096252747 node_paths=PackedStringArray("IdleState")]
script = ExtResource("11_rogma")
IdleState = NodePath("../Idle")

[node name="Camera2D" type="Camera2D" parent="." unique_id=402321107]
editor_draw_limits = true
script = ExtResource("12_62ndh")

[node name="Audio" type="Node" parent="." unique_id=909546434]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Audio" unique_id=836896377]
max_polyphony = 4

[node name="Interactions" type="Node2D" parent="." unique_id=674457378 node_paths=PackedStringArray("Player")]
script = ExtResource("13_tg81x")
Player = NodePath("..")

[node name="HitBox" parent="." unique_id=2072311586 instance=ExtResource("14_h6ke7")]
visible = false
position = Vector2(0, -9)
collision_layer = 258

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=110125189]
shape = SubResource("CircleShape2D_gu6f8")
debug_color = Color(0, 1, 0, 0.41960785)

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="." unique_id=464316110]
libraries/ = SubResource("AnimationLibrary_hsm8u")
