[gd_scene format=3 uid="uid://dt3vygyfbgyhu"]

[ext_resource type="Script" uid="uid://bk0155vp671jk" path="res://GUI/PauseMenu/PauseMenu.cs" id="1_p5snf"]
[ext_resource type="Texture2D" uid="uid://qaq7eu6payxh" path="res://Items/Sprites/items.png" id="2_bqkqi"]
[ext_resource type="Script" uid="uid://b0an40edwqpmy" path="res://GUI/PauseMenu/Inventory/Scripts/InventoryUI.cs" id="3_0h0yj"]
[ext_resource type="PackedScene" uid="uid://5cserwdytcqt" path="res://GUI/PauseMenu/Inventory/InventorySlot.tscn" id="3_38l0w"]
[ext_resource type="Resource" uid="uid://b8oq1xg3bn246" path="res://GUI/PauseMenu/Inventory/PlayerInventory.tres" id="5_1qfkk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38l0w"]
atlas = ExtResource("2_bqkqi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0h0yj"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_38l0w")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer" unique_id=1332403382 node_paths=PackedStringArray("LoadButton", "SaveButton", "ItemDescription")]
process_mode = 3
layer = 10
script = ExtResource("1_p5snf")
LoadButton = NodePath("Control/HBoxContainer/LoadButton")
SaveButton = NodePath("Control/HBoxContainer/SaveButton")
ItemDescription = NodePath("Control/ItemDescription")

[node name="Control" type="Control" parent="." unique_id=1846236342]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 481.0
offset_bottom = 269.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=847866353]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1295585, 0.12955847, 0.12955841, 0.6627451)

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=685204418]
process_mode = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -40.0
offset_right = 164.0
offset_bottom = -9.0
grow_vertical = 0

[node name="SaveButton" type="Button" parent="Control/HBoxContainer" unique_id=1544596842]
process_mode = 3
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="Control/HBoxContainer" unique_id=220806699]
process_mode = 3
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Load"

[node name="Label" type="Label" parent="Control" unique_id=2105314714]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.5
offset_top = 14.0
offset_right = -162.5
offset_bottom = 37.0
grow_horizontal = 2
text = "[Paused]"

[node name="ItemDescription" type="Label" parent="Control" unique_id=430261089]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.5
offset_top = 130.0
offset_right = -38.5
offset_bottom = 186.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 16
text = "[Paused]"
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=1169799240]
layout_mode = 0
offset_left = 10.0
offset_top = 36.0
offset_right = 206.0
offset_bottom = 124.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_0h0yj")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer" unique_id=849532465]
layout_mode = 2
columns = 5
script = ExtResource("3_0h0yj")
InventorySlot = ExtResource("3_38l0w")
InventoryData = ExtResource("5_1qfkk")

[node name="InventorySlot" parent="Control/PanelContainer/GridContainer" unique_id=1531027128 instance=ExtResource("3_38l0w")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PanelContainer/GridContainer" unique_id=2055727830 instance=ExtResource("3_38l0w")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/PanelContainer/GridContainer" unique_id=1487974405 instance=ExtResource("3_38l0w")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PanelContainer/GridContainer" unique_id=304290565 instance=ExtResource("3_38l0w")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PanelContainer/GridContainer" unique_id=111123404 instance=ExtResource("3_38l0w")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PanelContainer/GridContainer" unique_id=2044648561 instance=ExtResource("3_38l0w")]
layout_mode = 2

[node name="InventorySlot7" parent="Control/PanelContainer/GridContainer" unique_id=169766661 instance=ExtResource("3_38l0w")]
layout_mode = 2

[node name="InventorySlot8" parent="Control/PanelContainer/GridContainer" unique_id=102017986 instance=ExtResource("3_38l0w")]
layout_mode = 2

[node name="InventorySlot9" parent="Control/PanelContainer/GridContainer" unique_id=673936131 instance=ExtResource("3_38l0w")]
layout_mode = 2

[node name="InventorySlot10" parent="Control/PanelContainer/GridContainer" unique_id=495602377 instance=ExtResource("3_38l0w")]
layout_mode = 2
